<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body{
            background-color: #FBFCFC;
        }
h2{
    color:#2C3E50  ;
    text-align: left;
}

h1{
    color: #EC7063;
    text-align: center;
}
.p1{
    text-align:left;
    
    font-size: 20px;
    
    

    
}
img{
    height: 200px;
    width: 200px;
    float: left;
    margin-top: 50px;
}
p{
    font-size: 20px;
    color: #566573 ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

.p1{
   
    margin-left: 250px;
    color: #566573 ;
    margin-top: 50px;

}





    </style>
</head>

<body>
    <h1> "Service to Mankind is service to God" </h1>
   <h2> About the School</h2>


<p>
<b>B G S Public School</b>, which was founded in 2006 by His Holiness <b>Padma Bhushana Jagadguru Sri Sri Sri Dr. Balagangadharanatha Swamiji </b>under the aegis of Adichunchanagiri Shikshana Trust®, is a co-educational day school. It occupies a prominent place in the 60 acres of BGS Health and Education City campus on Uttarahalli Road, away from the hustle and the bustle of the city but also among the parent community of West and South Bangalore. The school has an excellent infrastructure with spacious and well-ventilated classrooms, pure drinking water facility, library, a huge playground state of the art computer labs, the laboratories for different disciplines of Science. The school also boasts of a fleet of buses plying in different directions to provide conveyance to our students on payment of a nominal fee. The BGSPS provides a secure and tranquil environment of learning and erudition to one and all.
The school is headed by a highly qualified and experienced Principal who has the support of a team of dedicated, enthusiastic teachers who leave no stone unturned to help the children in their care.
At B G S Public School, a sincere effort is made to provide the holistic education based on the <b>CBSE curriculum. </b>The school prepares the children to be rooted in the great Indian culture and tradition while preparing them to face the global challenges of the present day world. The curriculum here is aimed at providing excellent education in scholastic subjects, co-curricular activities, value education, games and sports, yoga, music, art & craft and dance. Equal importance has been laid to develop the rounded personalities of the children through Personality development programmes, emotional and spiritual development, artistic and aesthetic development of the children. A number of opportunities are provided to the children to develop scientific thinking and keep themselves abreast of the current events through quizzes and extension lectures.
If you are looking for a school for your child to grow on the right path, B G S Public School Kengeri is the place for your wards.</p>
<br>

<h2>Our Mission</h2>
<p>To provide excellent child-centered and value based education to all the children in our care so that they grow up to be knowledgeable, responsible and self-confident individuals who are prepared to face the challenges of life with integrity and equanimity.</p>
<br>
<h2>Our Vision</h2>     
<p>“Our Vision is to provide opportunities to create Global Citizens and Leaders of tomorrow through traditional values of love, empathy, discipline and respect and to train the skills required for successful interaction with other individuals.”</p>
<br>
<h2>School Logo</h2>
<img src="logo.jpg">
<p class="p1">
<b>The PEACOCK, the TRISHUL and the SUN</b> are the symbols in the design
 of the Logo which in unity, symbolizes strength and gentleness,
  pride and humility and the sustenance of life and growth. 
  The PEACOCK with its plumage of vibrant and deep shades of 
  LORD Krishna’s rich greenish-blue expresses space and endless
   opportunities. The diversity of colors meshed together in its 
   beautiful feathers denote the diversity of the Nation living 
   in harmonious co-existence.</p>
<p class="p1">
The splendid feathers lie in its tail with “eye like” spots conveying its vigilance and alertness in the true pursuit of learning. The plumes on its head are symbolic of the high ambitions, aspirations and achievements of humanity.
The TRISHUL is the symbol of good overcoming evil and in the hands of the peacock articulates gentleness with the strength of character to use, if necessary, force for its freedom. The three prongs of the trident are a symbolic representation of our culture illustrating the potential of creation, protection and destruction inherent in the forces of power and expressed in Hindu Mythology which is reflected time and again in the saga of mankind.
The eternal SUN is the center of our Solar System –providing inexhaustible cosmic energy to the world. Its system in outer space is the embodiment of precision and the infinite exploration of knowledge and the perpetual quest for the theory of the universe. Its illuminating glow conveys the dispelling of the forces of darkness and symbolizes the fountainhead of new and enduring life and the enlightenment of the human intellect.
The design of the logo describes quintessentially – in the myriad colors of the PEACOCK, the TRISHUL, ancient weapons of the Gods and the eternal SUN – the Indian ethos blending together its traditions, culture, ideologies and philosophies.</p>
</p>
 
</body>
</html>